GOOGLE_API_KEY=AIzaSyAQq2BAbdXuOvaCYVnJAMnYsA5zqy5_UkA

DB_USER=neondb_owner
DB_HOST=ep-orange-hat-a4see0mc-pooler.us-east-1.aws.neon.tech
DB_NAME=neondb
DB_PASSWORD=npg_ak0lNynsutV9
DB_PORT=5432
DB_SSL=true